{
  "name": "@glinr/theauth-example-cloudflare-workers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@glinr/theauth": "workspace:*",
    "@glinr/theauth-hono": "workspace:*",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260418.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.83.0"
  }
}
